{
  "name": "OpenChat",
  "version": "0.0.1",
  "description": "Open source room-based public chat app powered by NodeJS and Socket.IO",
  "repository": "https://mbuella@gitlab.com/chatph/openchat.git",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "socket.io": "^1.7.3"
  }
}
